@import "theme"
.backdrop
  z-index: 100
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0

.contextMenu
  display: flex
  flex-direction: column
  z-index: 101

  position: absolute

  background-color: $bg
  border: 1px solid $border
  border-radius: 8px
  box-shadow: 1px 1px 4px

  padding:
    top: 20px
    bottom: 20px
    left: 16px
    right: 16px

  .item
    display: flex
    flex-direction: row
    justify-content: start
    width: 100%

  .separator
    width: 100%
    border: 1px solid $border
