@import "theme"

.contextMenu
  display: flex
  flex-direction: column

  background-color: $bg
  border: 1px solid $border
  box-shadow: 1px 1px 4px

  padding:
    top: 20px
    bottom: 20px
    left: 16px
    right: 16px

  .item
    display: flex
    flex-direction: row

  .separator
    border: 1px solid $border
