@use '@angular/material' as mat

@include mat.core()

$default-ff: "Inter", "Roboto", sans-serif

$light-primary: mat.define-palette(mat.$indigo-palette, 500)
$light-accent: mat.define-palette(mat.$pink-palette, A200, A100, A400)
$light-typography: mat.define-typography-config( $font-family: $default-ff)

$light-theme: mat.define-light-theme(( color: ( primary: $light-primary, accent: $light-accent,), typography: $light-typography))

@include mat.all-component-themes($light-theme)
