$primary: #3f51b5
$bg: #f9f9f9
$card-bg: #f2f2f2
$text: #0f0f0f
$text-secondary: #a1a1a1
$text-accent: #000
$text-accent-inv: #fff
$link: $primary
$gray: #e0e0e0
$hover: $gray
$border: $gray
$logo: url("../assets/sb-b.png")
