.spacer
    flex: 1 1 auto

.title
    height: 5ex
    display: flex
    align-items: center
    cursor: pointer
    .icon
        height: 50%
        margin-bottom: .8ex // hack-y way to align with text
        padding: .5ex
