$valueTextColor: #555

ul
    padding-left: 0
    li
        list-style-type: none
        margin-bottom: 1ex
        .title
            font-size: 12pt
        .value
            font-size: 9pt
            color: $valueTextColor

.song-id
    color: $valueTextColor
    margin-bottom: 1ex
    font-style: italic
.song-id:before
    content: "#"
